# EasyCargo3D

./: .gitignore  EasyCargo3D.csproj  EasyCargo3D.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  package.json
Controllers/: AccountController.cs  ContainerTypeController.cs  HomeController.cs  PalletTypeController.cs  PlansController.cs  UsersController.cs  WorkshopsController.cs
Data/: AppDbContext.cs
Migrations/: 20260613011236_InitContainerTypes.Designer.cs  20260613011236_InitContainerTypes.cs  20260613024848_AddPalletTypes.Designer.cs  20260613024848_AddPalletTypes.cs  20260615071002_AddUsersWorkshopsPlans.Designer.cs  20260615071002_AddUsersWorkshopsPlans.cs  20260615092122_AddContainersJson.Designer.cs  20260615092122_AddContainersJson.cs  AppDbContextModelSnapshot.cs
Models/: Auth.cs  CargoItem.cs  Container.cs  ContainerType.cs  ErrorViewModel.cs  ItemSuggestion.cs  LoadingPlan.cs  LoadingRequest.cs  MultiContainerRequest.cs  MultiContainerResult.cs  OptimizeRequest.cs  OptimizeResult.cs  PackedItem.cs  PalletType.cs  PlanEntity.cs  WeightBalance.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repositories/: ContainerTypeRepository.cs  IContainerTypeRepository.cs  IPalletTypeRepository.cs  PalletTypeRepository.cs
Services/: ContainerTypeService.cs  IContainerTypeService.cs  IPalletTypeService.cs  PackingService.cs  PalletTypeService.cs
Views/: _ViewImports.cshtml
Views/Account/: Denied.cshtml  Login.cshtml
Views/Home/: Index.cshtml
scripts/: copy-libs.js
(+10 files in other folders)
