<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    Tự động cài thư viện client-side trước khi build:
    1. npm install  – tải packages vào node_modules (chỉ khi chưa có)
    2. node scripts/copy-libs.js – copy vào wwwroot/lib
  -->
  <Target Name="NpmInstall" BeforeTargets="Build" Condition="!Exists('$(MSBuildProjectDirectory)\node_modules\.package-lock.json')">
    <Message Text="[npm] Installing client-side packages..." Importance="high" />
    <Exec Command="npm install --prefer-offline" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="CopyClientLibs" BeforeTargets="Build" Condition="!Exists('$(MSBuildProjectDirectory)\wwwroot\lib\three\three.min.js')">
    <Message Text="[npm] Copying libraries to wwwroot/lib..." Importance="high" />
    <Exec Command="node scripts/copy-libs.js" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
